spring.datasource.url=jdbc:postgresql://localhost:5432/evrynote_db
spring.datasource.username=postgres
spring.datasource.password=Password1!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# 1 godzina
jwt.expirationTime=3600000
jwt.secret=ok0n 

spring.cache.jcache.config = classpath:ehcache.xml